<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="771.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainScreenController">
   <children>
      <TableView fx:id="allCustomerTable" layoutX="15.0" layoutY="98.0" prefHeight="221.0" prefWidth="1054.0">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="78.0" text="Customer ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="221.0" text="Customer Name" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="224.0" text="Customer Phone" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="212.0" text="Address" />
            <TableColumn fx:id="customerPostalCode" prefWidth="131.0" text="Postal Code" />
          <TableColumn fx:id="customerDivisionIdColumn" prefWidth="81.0" text="Division ID" />
            <TableColumn fx:id="customerDivisionColumn" prefWidth="106.0" text="Division" />
        </columns>
      </TableView>
      <Button layoutX="42.0" layoutY="341.0" mnemonicParsing="false" onAction="#addAptButton" text="Add Appointment">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="931.0" layoutY="341.0" mnemonicParsing="false" onAction="#addCustomerButton" text="Add Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="655.0" layoutY="341.0" mnemonicParsing="false" onAction="#customerDeleteButton" text="Delete Selected">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="791.0" layoutY="341.0" mnemonicParsing="false" onAction="#customerUpdateButton" text="Update Selected">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="42.0" layoutY="57.0" text="All Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="allApptTable" layoutX="17.0" layoutY="495.0" prefHeight="221.0" prefWidth="1061.0">
         <columns>
            <TableColumn fx:id="apptIdColumn" prefWidth="68.0" text="Appt ID" />
            <TableColumn fx:id="apptTitleColumn" prefWidth="112.0" text="Title" />
            <TableColumn fx:id="aptCustomerIdColumn" prefWidth="116.0" text="Customer ID" />
            <TableColumn fx:id="aptDescriptionColumn" prefWidth="145.0" text="Description" />
            <TableColumn fx:id="aptLocationColumn" prefWidth="97.0" text="Location" />
            <TableColumn fx:id="aptTypeColumn" prefWidth="123.0" text="Type" />
            <TableColumn fx:id="aptStartColumn" prefWidth="144.0" text="Start" />
            <TableColumn fx:id="aptEndColumn" prefWidth="121.0" text="End" />
            <TableColumn fx:id="aptContactColumn" prefWidth="66.0" text="Contact" />
            <TableColumn fx:id="aptUserIdColumn" prefWidth="67.0" text="User ID" />
         </columns>
      </TableView>
      <RadioButton fx:id="viewByMonthRadio" layoutX="42.0" layoutY="461.0" mnemonicParsing="false" onAction="#monthSelected" text="View By Month">
         <toggleGroup>
            <ToggleGroup fx:id="weekMonth" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="viewByWeekRadio" layoutX="162.0" layoutY="461.0" mnemonicParsing="false" onAction="#weekSelected" text="View By Week" toggleGroup="$weekMonth" />
      <Button layoutX="895.0" layoutY="729.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="730.0" layoutY="729.0" mnemonicParsing="false" onAction="#updateAppointment" text="Update Appointment">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="415.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="-150.0" layoutY="-62.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="973.0" layoutY="27.0" mnemonicParsing="false" onAction="#reportsButtonPressed" text="Reports">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <RadioButton fx:id="viewAllRadio" layoutX="276.0" layoutY="461.0" mnemonicParsing="false" onAction="#viewAllSelected" selected="true" text="View All" toggleGroup="$weekMonth" />
      <Label fx:id="upcomingApptLabel" layoutX="42.0" layoutY="27.0" text="Appointment in the next 15 Minutes:" />
   </children>
</AnchorPane>
